{
  "name": "mantle",
  "version": "0.0.4",
  "browser": "browser.js",
  "files": [
    "browser.js"
  ],
  "author": "Casper Beyer <caspervonb@qup.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caspervonb/node-mantle.git"
  },
  "keywords": [
    "browser",
    "window",
    "app"
  ],
  "bugs": {
    "url": "https://github.com/caspervonb/node-mantle/issues"
  },
  "homepage": "https://github.com/caspervonb/node-mantle",
  "devDependencies": {
    "spy": "^0.1.3",
    "tape": "^3.5.0"
  }
}
